name: goreleaser

on:
  push:
    tags:
      - 'v*'

permissions:
  contents: write

jobs:
  goreleaser:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      -
        name: Set up Go
        uses: actions/setup-go@v4
      - name: cosign-installer
        uses: sigstore/cosign-installer@v3.5.0
      - name: write cosign.key to disk
        run: | 
          echo "${{ secrets.COSIGN_PRIVATE_KEY }}" > cosign.key
          echo "${{ secrets.COSIGN_PUB }}" > cosign.pub
      -
        name: Run GoReleaser on agent
        uses: goreleaser/goreleaser-action@v5.1.0
        with:
          distribution: goreleaser
          version: latest
          workdir: ./agent
          args: release --clean
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
          COSIGN_PWD: ${{ secrets.COSIGN_PASSWORD }}
      -
        name: Run GoReleaser on server
        uses: goreleaser/goreleaser-action@v5.1.0
        with:
          distribution: goreleaser
          version: latest
          workdir: ./server
          args: release --clean
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
          COSIGN_PWD: ${{ secrets.COSIGN_PASSWORD }}
          COSIGN_KEY: ${{ secrets.COSIGN_PRIVATE_KEY }}
          COSIGN_KEY: ${{ secrets.COSIGN_PRIVATE_KEY }}
          COSIGN_PUB: ${{ secrets.COSIGN_PUBLIC_PUB }}
          TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
